EXUR_USERNAME = "CHANGEME"
EXUR_PASSWORD = "CHANGEME"
EXUR_SHIPPING_START = 1024597
EXUR_SHIPPING_END = 1484206
EXUR_THREADS = 3

EXUR_CSV_FILE = "data/data%s.csv"
EXUR_CSV_SEPARATOR = ";"
EXUR_ENCODING = "UTF-8"